{
  "name": "shinchoku-tairiku-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap-honoka": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^1.3.0",
    "nuxt-property-decorator": "^1.2.0",
    "vuex-class": "^0.3.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "node-sass": "^4.9.3",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2"
  }
}
